<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ca8bf11f-0e06-45ec-9fd0-7f7ef70053ad</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPokemon.Core\BillPokemon.Core.csproj" />
    <ProjectReference Include="..\BillPokemon.FunTranslations\BillPokemon.FunTranslations.csproj" />
    <ProjectReference Include="..\BillPokemon.PokeApiNet\BillPokemon.PokeApiNet.csproj" />
  </ItemGroup>

</Project>
