# BillPokemon

./: .gitignore  BillPokemon.sln  README.md
BillPokemon/: BillPokemon.csproj  CachedShakespeareTranslationService.cs  Dockerfile  PokemonDescription.cs  Program.cs  Startup.cs
BillPokemon.Core/: CachedTranslationService.cs
BillPokemon.Core/Interfaces/: IPokemonDescriptionService.cs  ITranslationService.cs
BillPokemon.FunTranslations/: BillPokemon.FunTranslations.csproj  ShakespearFunTranslationService.cs
BillPokemon.PokeApiNet/: BillPokemon.PokeApiNet.csproj  PokeApiNetDescriptionService.cs
BillPokemon.Tests/: BillPokemon.Tests.csproj  Class1.cs  PokeApiNetDescriptionServiceTests.cs
BillPokemon.Tests/Integration/: PokeApiNetDescriptionServiceTests.cs  ShakespeareFunTranslationServiceTests.cs
BillPokemon.Tests/Unit/: PokeApiNetDescriptionServiceTests.cs  PokemonControllerTests.cs
BillPokemon/Controllers/: PokemonController.cs
BillPokemon/Properties/: launchSettings.json
