<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillPokemon.Core\BillPokemon.Core.csproj" />
    <ProjectReference Include="..\BillPokemon.FunTranslations\BillPokemon.FunTranslations.csproj" />
    <ProjectReference Include="..\BillPokemon.PokeApiNet\BillPokemon.PokeApiNet.csproj" />
    <ProjectReference Include="..\BillPokemon\BillPokemon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\pikachu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
